<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>DoctorAsh-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.0.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorAsh.Application\DoctorAsh.Application.csproj" />
    <ProjectReference Include="..\DoctorAsh.HttpApi\DoctorAsh.HttpApi.csproj" />
    <ProjectReference Include="..\DoctorAsh.EntityFrameworkCore\DoctorAsh.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <None Update="Pages\Patients\Patient\index.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\Patients\Patient\index.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\Doctors\Doctor\index.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\Doctors\Doctor\index.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\Appointments\Appointment\index.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\Appointments\Appointment\index.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Appointments\Appointment\CreateModal.cshtml" />
    <AdditionalFiles Include="Pages\Appointments\Appointment\EditModal.cshtml" />
    <AdditionalFiles Include="Pages\Appointments\Appointment\Index.cshtml" />
    <AdditionalFiles Include="Pages\Doctors\Doctor\CreateModal.cshtml" />
    <AdditionalFiles Include="Pages\Doctors\Doctor\EditModal.cshtml" />
    <AdditionalFiles Include="Pages\Doctors\Doctor\Index.cshtml" />
    <AdditionalFiles Include="Pages\Patients\Patient\CreateModal.cshtml" />
    <AdditionalFiles Include="Pages\Patients\Patient\EditModal.cshtml" />
    <AdditionalFiles Include="Pages\Patients\Patient\Index.cshtml" />
  </ItemGroup>

</Project>
