# DoctorAsh

./: .gitignore  DoctorAsh.sln  README.md  tempkey.jwk
src/DoctorAsh.Application/: DoctorAsh.Application.csproj  DoctorAshAppService.cs  DoctorAshApplicationAutoMapperProfile.cs  DoctorAshApplicationModule.cs
src/DoctorAsh.Application/Appointments/: AppointmentAppService.cs
src/DoctorAsh.Application/Doctors/: DoctorAppService.cs
src/DoctorAsh.Application/Patients/: PatientAppService.cs
src/DoctorAsh.Application/Properties/: AssemblyInfo.cs
src/DoctorAsh.Blazor/: DoctorAsh.Blazor.csproj  DoctorAshBlazorAutoMapperProfile.cs  DoctorAshBlazorModule.cs  DoctorAshBrandingProvider.cs  DoctorAshBundleContributor.cs  DoctorAshComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  tempkey.jwk
src/DoctorAsh.Blazor/Logs/: logs.txt
src/DoctorAsh.Blazor/Menus/: DoctorAshMenuContributor.cs  DoctorAshMenus.cs
src/DoctorAsh.Blazor/Pages/: DoctorAshPageModel.cs  Index.razor  Index.razor.cs  _Host.cshtml
src/DoctorAsh.Blazor/Pages/Appointments/Appointment/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/DoctorAsh.Blazor/Pages/Appointments/Appointment/ViewModels/: CreateEditAppointmentViewModel.cs
src/DoctorAsh.Blazor/Pages/Doctors/Doctor/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DoctorAsh.Blazor/Pages/Doctors/Doctor/ViewModels/: CreateEditDoctorViewModel.cs
src/DoctorAsh.Blazor/Pages/Patients/Patient/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DoctorAsh.Blazor/Pages/Patients/Patient/ViewModels/: CreateEditPatientViewModel.cs
src/DoctorAsh.Blazor/Properties/: launchSettings.json
src/DoctorAsh.Blazor/wwwroot/: appsettings.json  main.css
src/DoctorAsh.EntityFrameworkCore.DbMigrations/: DoctorAsh.EntityFrameworkCore.DbMigrations.csproj  tempkey.jwk
src/DoctorAsh.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: DoctorAshEntityFrameworkCoreDbMigrationsModule.cs  DoctorAshMigrationsDbContext.cs  DoctorAshMigrationsDbContextFactory.cs  EntityFrameworkCoreDoctorAshDbSchemaMigrator.cs
src/DoctorAsh.EntityFrameworkCore.DbMigrations/Logs/: logs.txt
src/DoctorAsh.EntityFrameworkCore.DbMigrations/Migrations/: 20210430214907_Initial_Migration.Designer.cs  20210430214907_Initial_Migration.cs  20210522164356_Added_Doctor_tbl.Designer.cs  20210522164356_Added_Doctor_tbl.cs  20210522180638_CReate_Patients_Tbl.Designer.cs  20210522180638_CReate_Patients_Tbl.cs  20210626112350_Initial_Migration.Designer.cs  20210626112350_Initial_Migration.cs  20220518215750_updated.Designer.cs  20220518215750_updated.cs  20220521201028_Renamed_CancellationReason_Column.Designer.cs  20220521201028_Renamed_CancellationReason_Column.cs  DoctorAshMigrationsDbContextModelSnapshot.cs
src/DoctorAsh.HttpApi.Client/: DoctorAsh.HttpApi.Client.csproj  DoctorAshHttpApiClientModule.cs
src/DoctorAsh.HttpApi.Host/: DoctorAsh.HttpApi.Host.csproj  DoctorAshBrandingProvider.cs  DoctorAshHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/DoctorAsh.HttpApi.Host/Controllers/: HomeController.cs
src/DoctorAsh.HttpApi.Host/Properties/: launchSettings.json
src/DoctorAsh.Web/: DoctorAsh.Web.csproj  DoctorAshBrandingProvider.cs  DoctorAshWebAutoMapperProfile.cs  DoctorAshWebModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/DoctorAsh.Web/Menus/: DoctorAshMenuContributor.cs  DoctorAshMenus.cs
src/DoctorAsh.Web/Pages/: DoctorAshPageModel.cs  Index.cshtml  Index.cshtml.cs
src/DoctorAsh.Web/Pages/Appointments/Appointment/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DoctorAsh.Web/Pages/Doctors/Doctor/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/DoctorAsh.Web/Pages/Doctors/Doctor/ViewModels/: CreateEditDoctorViewModel.cs
src/DoctorAsh.Web/Pages/Patients/Patient/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/DoctorAsh.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/DoctorAsh.Application.Tests/: DoctorAsh.Application.Tests.csproj  DoctorAshApplicationTestBase.cs  DoctorAshApplicationTestModule.cs
test/DoctorAsh.Application.Tests/Appointments/: AppointmentAppServiceTests.cs
test/DoctorAsh.Application.Tests/Doctors/: DoctorAppServiceTests.cs
test/DoctorAsh.Application.Tests/Patients/: PatientAppServiceTests.cs
test/DoctorAsh.Domain.Tests/: DoctorAsh.Domain.Tests.csproj  DoctorAshDomainTestBase.cs  DoctorAshDomainTestModule.cs
test/DoctorAsh.Domain.Tests/Appointments/: AppointmentBuilderTests.cs  AppointmentDomainTests.cs  AppointmentManagerTests.cs  AppointmentTests.cs
test/DoctorAsh.Domain.Tests/Doctors/: DoctoIsAtWorkSpecificationTests.cs  DoctorDomainTests.cs  DoctorIsNotBookedSpecificationTests.cs  DoctorTests.cs
test/DoctorAsh.Domain.Tests/Patients/: PatientDomainTests.cs
test/DoctorAsh.EntityFrameworkCore.Tests/: DoctorAsh.EntityFrameworkCore.Tests.csproj
test/DoctorAsh.EntityFrameworkCore.Tests/EntityFrameworkCore/: DoctorAshEntityFrameworkCoreTestBase.cs  DoctorAshEntityFrameworkCoreTestModule.cs
test/DoctorAsh.EntityFrameworkCore.Tests/EntityFrameworkCore/Appointments/: AppointmentRepositoryTests.cs
test/DoctorAsh.EntityFrameworkCore.Tests/EntityFrameworkCore/Doctors/: DoctorRepositoryTests.cs
test/DoctorAsh.EntityFrameworkCore.Tests/EntityFrameworkCore/Patients/: PatientRepositoryTests.cs
test/DoctorAsh.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/DoctorAsh.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DoctorAsh.HttpApi.Client.ConsoleTestApp.csproj  DoctorAshConsoleApiClientModule.cs  Program.cs  appsettings.json
(+147 files in other folders)
