<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>DoctorAsh.Web</RootNamespace>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>DoctorAsh-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Pages\**\*.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pages\**\*.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DoctorAsh.Application\DoctorAsh.Application.csproj" />
        <ProjectReference Include="..\DoctorAsh.HttpApi\DoctorAsh.HttpApi.csproj" />
        <ProjectReference Include="..\DoctorAsh.EntityFrameworkCore.DbMigrations\DoctorAsh.EntityFrameworkCore.DbMigrations.csproj" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.2.2" />
        <PackageReference Include="Volo.Abp.Autofac" Version="5.2.2" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.2.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.2.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.2.2" />
        <PackageReference Include="Volo.Abp.Identity.Web" Version="5.2.2" />
        <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.2.2" />
        <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="5.2.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="5.2.2" />
    </ItemGroup>

</Project>
