<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DoctorAsh</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorAsh.Application.Contracts\DoctorAsh.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="5.2.2" />
  </ItemGroup>

</Project>
